{
  "name": "rs-aws-cource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:fe": "cd frontend && npm run build",
    "start:fe": "cd frontend && npm run start",
    "build:be": "cd backend && npm run build",
    "deploy:fe": "npm run build:fe && cd iac && cdk deploy RsNodeAwsShopStack --require-approval never --profile awscdk",
    "deploy:be": "npm run build:be && cd iac && cdk deploy ProductServiceStack ImportServiceStack --require-approval never --profile awscdk",
    "deploy:be:is": "npm run build:be && cd iac && cdk deploy ImportServiceStack --require-approval never --profile awscdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
